\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12331042}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}计量经济学是什么？}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}计量经济学的方法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}计量经济学概念}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}数据、数据结构与数据来源}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}观测数据}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}数据结构}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}数据来源}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}计量软件}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}进一步阅读资料}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}概率与统计基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}概率论}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单变量分布}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}基本概念}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 随机变量概率\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:digit}{{2.1}{6}{随机变量概率\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 伯努利分布：来源于百度图片\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:digit}{{2.1}{7}{伯努利分布：来源于百度图片\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}主要统计量}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 概率密度函数：来源于Stock and Watson，2015，pp18\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:digit}{{2.2}{8}{概率密度函数：来源于Stock and Watson，2015，pp18\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多变量分布}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}常用分布}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}正态分布}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 正态概率密度函数：来源于Stock and Watson，2015，pp36\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:digit}{{2.3}{11}{正态概率密度函数：来源于Stock and Watson，2015，pp36\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 标准正态分布函数:来源于Brown，2010\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digit}{{2.4}{12}{标准正态分布函数:来源于Brown，2010\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}卡方分布}{12}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 卡方分布函数:来源于Brown，2010\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:digit}{{2.5}{13}{卡方分布函数:来源于Brown，2010\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}t分布}{13}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces t分布函数:来源于Brown，2010\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digit}{{2.6}{14}{t分布函数:来源于Brown，2010\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}F分布}{14}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}随机抽样与大样本近似}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}随机抽样与样本矩}{14}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces F分布函数:来源于Brown，2010\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digit}{{2.7}{15}{F分布函数:来源于Brown，2010\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}大样本近似}{15}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}小结}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}统计学概述}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}估计}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}假设检验}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces p值:来源于Stock and Watson，2015，pp74\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:digit}{{2.8}{19}{p值:来源于Stock and Watson，2015，pp74\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}置信区间}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}贝叶斯统计概述}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}附录}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}一元线性回归}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性回归模型估计}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}线性回归模型}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系数估计}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 测试分数与师生比的分布\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:digit}{{3.1}{22}{测试分数与师生比的分布\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 学生-老师比与分数散点图\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:digit}{{3.1}{23}{学生-老师比与分数散点图\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces stata结果\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:digit}{{3.2}{24}{stata结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}拟合度}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 回归线\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:digit}{{3.3}{25}{回归线\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}最小二乘的假设}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}假设检验和置信区间}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}回归系数的假设检验}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}置信区间}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}虚拟变量}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 虚拟变量回归结果\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:digit}{{3.4}{28}{虚拟变量回归结果\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}STATA教程（一）}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces stata界面\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:digit}{{3.5}{29}{stata界面\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 输入数据\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:digit}{{3.2}{29}{输入数据\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 数据输入界面\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:digit}{{3.6}{30}{数据输入界面\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据输入界面\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:digit}{{3.7}{30}{数据输入界面\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 数据输入界面\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:digit}{{3.8}{31}{数据输入界面\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 数据输入界面\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:digit}{{3.9}{32}{数据输入界面\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 数据输入界面\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:digit}{{3.10}{33}{数据输入界面\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 数据输入界面\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:digit}{{3.11}{33}{数据输入界面\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 数据输入界面\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:digit}{{3.12}{34}{数据输入界面\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 观测值列表\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:digit}{{3.13}{34}{观测值列表\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 统计量\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:digit}{{3.14}{34}{统计量\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 散点图\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:digit}{{3.15}{35}{散点图\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 拟合线\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:digit}{{3.16}{35}{拟合线\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 简单回归结果\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:digit}{{3.17}{36}{简单回归结果\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 稳健标准误回归结果\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:digit}{{3.18}{36}{稳健标准误回归结果\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}多元线性回归}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}遗漏变量偏误}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}遗漏变量偏误的定义}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}多元回归模型}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}多元回归中的OLS估计量}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多元回归结果\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:digit}{{4.1}{40}{多元回归结果\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}拟合度}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}多元回归中的OLS假设}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}假设检验与置信区间}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}单系数假设检验与置信区间}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}单系数假设检验}{42}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 标准误、t统计量和p值\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:digit}{{4.2}{42}{标准误、t统计量和p值\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}置信区间}{42}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 加入生均支出的回归结果\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:digit}{{4.3}{43}{加入生均支出的回归结果\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}联合假设检验}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}F统计量}{44}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces F统计量\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:digit}{{4.4}{45}{F统计量\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多元回归模型设定}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}多元回归Stata操作示例}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 测试分数与非英语母语学生比例\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:digit}{{4.5}{47}{测试分数与非英语母语学生比例\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测试分数与接受免费午餐的学生比例\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:digit}{{4.6}{48}{测试分数与接受免费午餐的学生比例\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 测试分数与接受收入援助的学生比例\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:digit}{{4.7}{48}{测试分数与接受收入援助的学生比例\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 相关系数\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:digit}{{4.8}{48}{相关系数\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 多元回归结果\relax }}{49}{table.caption.41}\protected@file@percent }
\newlabel{tab:digit}{{4.1}{49}{多元回归结果\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}识别的评价框架}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}内部有效性和外部有效性框架}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}内部有效性}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}外部有效性}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}内部有效性的威胁}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}遗漏变量偏误}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}函数形式误设}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}测量误差}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}缺失数据和样本选择}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}双向因果}{55}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}OLS标准误的不一致性}{55}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}宏观中的识别}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}小班教学及其Stata操作}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}外部有效性}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 样本比较\relax }}{56}{table.caption.43}\protected@file@percent }
\newlabel{tab:digit}{{5.1}{56}{样本比较\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}面板数据模型}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}面板数据}{58}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 平衡面板\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:digit}{{6.1}{58}{平衡面板\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 非平衡面板\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:digit}{{6.2}{59}{非平衡面板\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1982年交通死亡率与酒精税\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:digit}{{6.3}{60}{1982年交通死亡率与酒精税\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1988年交通死亡率与酒精税\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:digit}{{6.4}{60}{1988年交通死亡率与酒精税\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}固定效应回归}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}两期“比较”}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 1982、1988年交通死亡率与酒精税\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:digit}{{6.5}{62}{1982、1988年交通死亡率与酒精税\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}固定效应回归}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}例子}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 交通死亡率与酒精税\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:digit}{{6.6}{65}{交通死亡率与酒精税\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}工具变量法}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}一元回归与单工具变量}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}两阶段最小二乘TSLS}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}IV回归}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TSLS}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}例子：香烟需求}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}如何检验IV的有效性}{70}{section.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 香烟需求\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:digit}{{7.1}{71}{香烟需求\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}异质性处理效应的IV估计量}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}哪里去寻找有效的工具变量呢？}{72}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Stata命令}{73}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}教育年限的工具变量：城市是否存在大学}{73}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 受教育年限对收入对数的OLS and 2SLS回归\relax }}{75}{table.caption.51}\protected@file@percent }
\newlabel{2sls_1}{{7.1}{75}{受教育年限对收入对数的OLS and 2SLS回归\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}一些提醒}{75}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}流行的IV设计}{76}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}随机实验设计(the lottery design)：抓阄}{76}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}法官仁慈设计（Judge leniency design）}{77}{subsection.7.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 医疗保险效应的第一阶段估计结果\relax }}{78}{table.caption.53}\protected@file@percent }
\newlabel{2sls_2}{{7.2}{78}{医疗保险效应的第一阶段估计结果\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 排他性和单调性检验\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:jfe}{{7.2}{80}{排他性和单调性检验\relax }{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 拘留对认罪的OLS和IV估计\relax }}{83}{table.caption.56}\protected@file@percent }
\newlabel{2sls_3}{{7.3}{83}{拘留对认罪的OLS和IV估计\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Bartik Shift-Share IV}{83}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}双重差分(DID)}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}DID}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}估计}{87}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces DID估计量\relax }}{88}{table.caption.58}\protected@file@percent }
\newlabel{tab:digit}{{8.1}{88}{DID估计量\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 武汉赏花图。注：图片来源于网络，如侵权请联系删除\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wuhan}{{8.1}{89}{武汉赏花图。注：图片来源于网络，如侵权请联系删除\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2*2DID\relax }}{91}{figure.caption.60}\protected@file@percent }
\newlabel{fig:22dd}{{8.2}{91}{2*2DID\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}推断}{91}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}更多经典DID的例子}{92}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}未处理组与平行趋势假设}{92}{section.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces DID估计量-平行趋势\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:digit}{{8.3}{94}{DID估计量-平行趋势\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}DID在Stata中的实现}{96}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}动态处理效应}{96}{section.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 变量\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:digit}{{8.4}{97}{变量\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces DID结果\relax }}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:digit}{{8.5}{98}{DID结果\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 控制协变量的DID结果\relax }}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:digit}{{8.6}{98}{控制协变量的DID结果\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 动态处理效应图，来源于Freyaldenhoven et al.(2021)。\relax }}{99}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dynamicdid}{{8.7}{99}{动态处理效应图，来源于Freyaldenhoven et al.(2021)。\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 动态效应的标准化事件-时间（建议1）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sug1}{{8.8}{101}{动态效应的标准化事件-时间（建议1）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 系数标签（建议2）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sug2}{{8.9}{101}{系数标签（建议2）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 双向置信带宽（建议3）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sug3}{{8.10}{102}{双向置信带宽（建议3）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 增加Wald检验p值（建议4）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sug4}{{8.11}{102}{增加Wald检验p值（建议4）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 增加Wald检验p值（建议6）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{103}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sug6}{{8.12}{103}{增加Wald检验p值（建议6）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces 评价一个模型的拟合程度（建议7）  图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }}{104}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sug7}{{8.13}{104}{评价一个模型的拟合程度（建议7）\\ 图片来源于：Simon Freyaldenhoven, Christian Hansen, Jorge Pérez Pérez, and Jesse M. Shapiro（2021，NBER, w29170）\relax }{figure.caption.71}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.88399pt}\LT@entry 
    {1}{276.47198pt}\LT@entry 
    {1}{137.69199pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}交叠DID}{105}{section.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}异质性处理时点下TWFE模型的问题}{105}{subsection.8.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.11998pt}\LT@entry 
    {1}{221.54797pt}\LT@entry 
    {1}{134.92pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Goodman-Bacon分解\relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:GB_decom}{{8.14}{106}{Goodman-Bacon分解\relax }{figure.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 交叠DID的Stata包及对应文献\relax }}{107}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 交叠DID的Stata包及对应文献(续表)\relax }}{108}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 无过错离婚改革的效应：Goodman-Bacon分解\relax }}{110}{figure.caption.75}\protected@file@percent }
\newlabel{fig:GB_decomp_example}{{8.15}{110}{无过错离婚改革的效应：Goodman-Bacon分解\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}事件研究与Bacon分解}{111}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 美国枪支改革(cdl)对暴力犯罪的影响\relax }}{113}{table.caption.76}\protected@file@percent }
\newlabel{DID_1}{{8.6}{113}{美国枪支改革(cdl)对暴力犯罪的影响\relax }{table.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 美国枪支改革的效应：事件研究图\relax }}{114}{figure.caption.78}\protected@file@percent }
\newlabel{fig:event_study_plot}{{8.16}{114}{美国枪支改革的效应：事件研究图\relax }{figure.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces 美国枪支改革(cdl)对暴力犯罪影响的Bacon分解\relax }}{115}{table.caption.79}\protected@file@percent }
\newlabel{DID_2}{{8.7}{115}{美国枪支改革(cdl)对暴力犯罪影响的Bacon分解\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 美国枪支改革的效应：Bacon分解图\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cdl_bacon_decomp}{{8.17}{116}{美国枪支改革的效应：Bacon分解图\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}其它交叠DID估计量}{117}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces 交叠DID估计量的Dofile\relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:project_manager}{{8.18}{118}{交叠DID估计量的Dofile\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Wooldridge(2021)的did估计量\relax }}{120}{figure.caption.83}\protected@file@percent }
\newlabel{fig:jwdid}{{8.19}{120}{Wooldridge(2021)的did估计量\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}连续型DID的偏误}{121}{section.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}连续型DID的偏误概述}{121}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}两期的例子}{121}{subsubsection.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}应用：丁守海、夏璋煦和许文立(2021)的最低工资的消费效应}{121}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}断点回归设计（RDD）}{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}断点回归估计量}{122}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 断点回归设计的散点图\relax }}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fig:digit}{{9.1}{123}{断点回归设计的散点图\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}精准断点回归}{124}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}模糊断点回归}{125}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}断点回归的规定动作}{125}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}stata操作}{128}{section.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 查找rd程序\relax }}{129}{figure.caption.85}\protected@file@percent }
\newlabel{fig:digit}{{9.2}{129}{查找rd程序\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 断点回归设计的散点图\relax }}{130}{figure.caption.86}\protected@file@percent }
\newlabel{fig:digit}{{9.3}{130}{断点回归设计的散点图\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 最优带宽选择结果\relax }}{130}{figure.caption.87}\protected@file@percent }
\newlabel{fig:digit}{{9.4}{130}{最优带宽选择结果\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 断点回归估计结果\relax }}{131}{figure.caption.88}\protected@file@percent }
\newlabel{fig:digit}{{9.5}{131}{断点回归估计结果\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}RD的新进展}{132}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Kink回归设计}{132}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 弯折（Kink）曲线(模拟数据)\relax }}{133}{figure.caption.89}\protected@file@percent }
\newlabel{fig:kink}{{9.6}{133}{弯折（Kink）曲线(模拟数据)\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 情形2：弯折（Kink）曲线（模拟数据）\relax }}{134}{figure.caption.90}\protected@file@percent }
\newlabel{fig:kink2}{{9.7}{134}{情形2：弯折（Kink）曲线（模拟数据）\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}多断点回归设计}{135}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}巴西执政党的选举优势}{135}{subsubsection.9.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 巴西社会民主党最强竞争对手不同水平得票率的频率\relax }}{135}{table.caption.91}\protected@file@percent }
\newlabel{Mrd}{{9.1}{135}{巴西社会民主党最强竞争对手不同水平得票率的频率\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}巴西联邦转移支付对政治腐败的影响}{136}{subsubsection.9.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}学校基础设施修缮对教育结果的效应}{136}{subsubsection.9.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}排序断点回归（Count RD）设计}{136}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}空间断点回归}{136}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.1}概述}{136}{subsubsection.9.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 卢旺达的灌溉水渠，图片来源于\href  {https://blogs.worldbank.org/impactevaluations/spatial-jumps}{FLORENCE KONDYLIS and JOHN LOESER(2019)}\relax }}{137}{figure.caption.93}\protected@file@percent }
\newlabel{fig:irrigation}{{9.8}{137}{卢旺达的灌溉水渠，图片来源于\href {https://blogs.worldbank.org/impactevaluations/spatial-jumps}{FLORENCE KONDYLIS and JOHN LOESER(2019)}\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.2}L J Keele and R Titiumik(2014,PA)的地理边界断点回归}{139}{subsubsection.9.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.3}R M Gonzalez(2021,AEJ:AE)的阿富汗手机使用与选举欺诈}{139}{subsubsection.9.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}DID-Kink}{139}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}其他因果效应识别方法——匹配与合成控制法}{140}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}匹配法}{140}{section.10.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 匹配估计\relax }}{141}{table.caption.94}\protected@file@percent }
\newlabel{tab:digit}{{10.1}{141}{匹配估计\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.1}PSM的Stata应用演示}{142}{subsubsection.10.1.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 匹配命令描述\relax }}{143}{figure.caption.95}\protected@file@percent }
\newlabel{fig:digit}{{10.1}{143}{匹配命令描述\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}合成控制法}{143}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}合成控制法概述}{143}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}例子及stata操作}{146}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 权重\relax }}{148}{figure.caption.96}\protected@file@percent }
\newlabel{fig:digit}{{10.2}{148}{权重\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 合成结果比较\relax }}{149}{figure.caption.97}\protected@file@percent }
\newlabel{fig:digit}{{10.3}{149}{合成结果比较\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 合成控制结果\relax }}{149}{figure.caption.98}\protected@file@percent }
\newlabel{fig:digit}{{10.4}{149}{合成控制结果\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 趋势图\relax }}{149}{figure.caption.99}\protected@file@percent }
\newlabel{fig:digit}{{10.5}{149}{趋势图\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}合成DID}{151}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}克服计量方法选择困难症}{151}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}事件研究}{152}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}面板事件研究}{152}{section.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 赛季中换教练的数次\relax }}{159}{figure.caption.100}\protected@file@percent }
\newlabel{fig:footballmanage}{{11.1}{159}{赛季中换教练的数次\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 球队的平均得分\relax }}{161}{figure.caption.101}\protected@file@percent }
\newlabel{fig:footballpionts}{{11.2}{161}{球队的平均得分\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}如何挑选面板事件研究中的控制组}{161}{section.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 处理组和控制组球队更换教练前后的平均得分\relax }}{163}{figure.caption.102}\protected@file@percent }
\newlabel{fig:footballcontrol}{{11.3}{163}{处理组和控制组球队更换教练前后的平均得分\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}事件研究图}{164}{section.11.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 更换教练的效应\relax }}{165}{table.caption.103}\protected@file@percent }
\newlabel{eventstudy}{{11.1}{165}{更换教练的效应\relax }{table.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 更换教练的效应：TWFE估计量\relax }}{167}{figure.caption.105}\protected@file@percent }
\newlabel{fig:footballreghdfe}{{11.4}{167}{更换教练的效应：TWFE估计量\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 更换教练的效应：事件研究图\relax }}{169}{figure.caption.106}\protected@file@percent }
\newlabel{fig:footballeventalltime}{{11.5}{169}{更换教练的效应：事件研究图\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}面板事件研究的最新进展}{169}{section.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}时间序列事件研究}{171}{section.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}事件研究：反事实预测}{171}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 谷歌和标普500的收益率\relax }}{172}{figure.caption.107}\protected@file@percent }
\newlabel{fig:google}{{11.6}{172}{谷歌和标普500的收益率\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 谷歌更名事件对其股票收益率的影响\relax }}{174}{figure.caption.108}\protected@file@percent }
\newlabel{fig:google_AR}{{11.7}{174}{谷歌更名事件对其股票收益率的影响\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \relax }}{176}{figure.caption.109}\protected@file@percent }
\newlabel{fig:estudy_result}{{11.8}{176}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}时间序列的自回归模型}{177}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}自回归模型}{177}{section.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 全球飞机劫持事件的年度数量\relax }}{178}{figure.caption.110}\protected@file@percent }
\newlabel{fig:hijacking}{{12.1}{178}{全球飞机劫持事件的年度数量\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}向量自回归模型}{180}{section.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 冲击类型\relax }}{181}{figure.caption.111}\protected@file@percent }
\newlabel{fig:shocktype}{{12.2}{181}{冲击类型\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}VAR}{181}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 宏观经济变量的变化\relax }}{182}{figure.caption.112}\protected@file@percent }
\newlabel{fig:varts}{{12.3}{182}{宏观经济变量的变化\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces VAR滞后期选择标准\relax }}{183}{figure.caption.113}\protected@file@percent }
\newlabel{fig:lagsc}{{12.4}{183}{VAR滞后期选择标准\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}SVAR}{183}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces VAR的脉冲响应函数\relax }}{184}{figure.caption.114}\protected@file@percent }
\newlabel{fig:var_irf}{{12.5}{184}{VAR的脉冲响应函数\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}动态随机一般均衡模型}{185}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}静态IS-LM-PC模型}{185}{section.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}IS-LM模型}{185}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}IS-LM-PC模型}{187}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}金融市场摩擦：IS-LM-PC-FF模型}{188}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}DSGE模型}{189}{section.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}动态IS-LM-PC模型：三方程NK}{190}{subsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 模型参数校准\relax }}{192}{table.caption.115}\protected@file@percent }
\newlabel{param}{{13.1}{192}{模型参数校准\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 财政政策的宏观经济效应\relax }}{195}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fiscal}{{13.1}{195}{财政政策的宏观经济效应\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 不同货币政策机制下，财政政策的产出效应\relax }}{197}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fiscal4}{{13.2}{197}{不同货币政策机制下，财政政策的产出效应\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces DSGE数据描述\relax }}{198}{figure.caption.119}\protected@file@percent }
\newlabel{fig:dsgedata}{{13.3}{198}{DSGE数据描述\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}动态IS-LM-PC-FF模型：四方程宏观金融模型}{199}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}经典论文复制1：Sims, Wu and Zhang(2021, REStat)评估非常规货币政策效应}{200}{section.13.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces 模型参数校准\relax }}{201}{table.caption.120}\protected@file@percent }
\newlabel{param}{{13.2}{201}{模型参数校准\relax }{table.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces QE政策的宏观经济效应\relax }}{202}{figure.caption.122}\protected@file@percent }
\newlabel{fig:qe}{{13.4}{202}{QE政策的宏观经济效应\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}经典论文复制2：Benigno and Fornaro(2018， RES)的凯恩斯主义增长模型}{202}{section.13.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}极简CGE：一个教学式模型}{204}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}导论}{204}{section.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}极简CGE：McLure and Thirsk(1975)模型}{204}{section.14.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 初始均衡配置\relax }}{206}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}税收政策的一般均衡效应：CGE应用}{206}{section.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}企业所得税}{206}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}商品税/增值税}{207}{subsection.14.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces 关键变量的均衡值\relax }}{209}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}福利效应}{209}{subsection.14.3.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}如何讲好经济学故事：经济学论文的流行形式}{210}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}好的想法}{210}{section.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}标题的流行形式}{210}{section.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}文献综述}{210}{section.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}经验特征或待检验命题}{210}{section.15.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}逻辑推演式}{210}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}数理模型式}{210}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}实证分析}{210}{section.15.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.6}机制/反事实的数理模拟}{210}{section.15.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.7}结论与政策含义}{210}{section.15.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.8}引言}{210}{section.15.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.9}摘要}{210}{section.15.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.10}参考文献}{210}{section.15.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.11}附录}{210}{section.15.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{211}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{211}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{219}
