\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}计量经济学是什么？}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}计量经济学的方法}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}计量经济学概念}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}数据、数据结构与数据来源}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}观测数据}{3}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}数据结构}{3}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}数据来源}{3}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}计量软件}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}进一步阅读资料}{4}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}概率与统计基础}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}概率论}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}单变量分布}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}基本概念}{5}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}主要统计量}{5}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}多变量分布}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}常用分布}{9}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}正态分布}{9}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}卡方分布}{10}{subsubsection.2.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.3}t分布}{11}{subsubsection.2.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.4}F分布}{11}{subsubsection.2.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}随机抽样与大样本近似}{13}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4.1}随机抽样与样本矩}{13}{subsubsection.2.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4.2}大样本近似}{13}{subsubsection.2.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}小结}{13}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}统计学概述}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}估计}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}假设检验}{15}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}置信区间}{16}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}贝叶斯统计概述}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}附录}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}一元线性回归}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}线性回归模型估计}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}线性回归模型}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}系数估计}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}拟合度}{19}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}最小二乘的假设}{21}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}假设检验和置信区间}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}回归系数的假设检验}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}置信区间}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}虚拟变量}{22}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}STATA教程（一）}{23}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}多元线性回归}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}遗漏变量偏误}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}遗漏变量偏误的定义}{31}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}多元回归模型}{32}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}多元回归中的OLS估计量}{32}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}拟合度}{33}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}多元回归中的OLS假设}{34}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}假设检验与置信区间}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}单系数假设检验与置信区间}{34}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}单系数假设检验}{34}{subsubsection.4.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}置信区间}{35}{subsubsection.4.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}联合假设检验}{36}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}F统计量}{36}{subsubsection.4.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}多元回归模型设定}{37}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}多元回归Stata操作示例}{38}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}识别的评价框架}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}内部有效性和外部有效性框架}{43}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}内部有效性}{43}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}外部有效性}{43}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}内部有效性的威胁}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}遗漏变量偏误}{44}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}函数形式误设}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}测量误差}{45}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}缺失数据和样本选择}{45}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}双向因果}{46}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}OLS标准误的不一致性}{46}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}宏观中的识别}{46}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}小班教学及其Stata操作}{46}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}外部有效性}{46}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}总结}{47}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}面板数据模型}{48}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}面板数据}{48}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}固定效应回归}{50}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}两期“比较”}{50}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}固定效应回归}{51}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}例子}{53}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}工具变量法}{55}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}一元回归与单工具变量}{55}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}两阶段最小二乘TSLS}{55}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}IV回归}{56}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}TSLS}{57}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}例子：香烟需求}{57}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}如何检验IV的有效性}{58}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}哪里去寻找有效的工具变量呢？}{60}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Stata命令}{60}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}实验和自然实验}{61}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}理想实验}{61}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}事件研究}{63}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}双重差分(DID)}{63}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}DID}{63}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}更多经典DID的例子}{64}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}未处理组与平行趋势假设}{64}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}DID在Stata中的实现}{66}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}断点回归设计（RDD）}{68}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}断点回归估计量}{69}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}断点回归的规定动作}{71}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}例子与stata操作}{72}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}其他因果效应识别方法——匹配与合成控制法}{76}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}匹配法}{76}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1.1}PSM的Stata应用演示}{78}{subsubsection.8.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}合成控制法}{79}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2.1}例子及stata操作}{80}{subsubsection.8.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}克服计量方法选择困难症}{84}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}VARs}{86}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}DSGE及Stata操作}{87}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}静态IS-LM-PC模型}{87}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}三方程DSGE模型}{87}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Stata命令}{87}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}极简CGE：一个教学式模型}{88}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}导论}{88}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}极简CGE：McLure and Thirsk(1975)模型}{88}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}税收政策的一般均衡效应：CGE应用}{90}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}企业所得税}{90}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}商品税/增值税}{90}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}福利效应}{92}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}如何讲好经济学故事：经济学论文的流行形式}{93}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}好的想法}{93}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}标题的流行形式}{93}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}文献综述}{93}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}经验特征或待检验命题}{93}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}逻辑推演式}{93}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}数理模型式}{93}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}实证分析}{93}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}机制/反事实的数理模拟}{93}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}结论与政策含义}{93}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}引言}{93}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}摘要}{93}{section.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}参考文献}{93}{section.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}附录}{93}{section.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}基本数学工具}{94}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{94}{section.A.1}%
